spring.application.name=MafiaGame-api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mafia-game-api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088
image.upload.directory=src/main/resources/static/uploads/
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
server.tomcat.max-http-header-size=16384

frontend.url = http://localhost:8080

# JWT Token Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
